.projects {
  padding: 4rem 2rem;
  text-align: left;
}

.projects-label {
  display: block;
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 2px;
  color: #aaa;
  margin-bottom: 0.5rem;
}

.projects-title {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
}

.projects-subtitle {
  max-width: 70%;
  color: #bbb;
  font-size: 0.95rem;
  line-height: 1.6;
  margin-bottom: 3rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28%, 1fr));
  gap: 2rem;
}

.project-card {
  border-radius: 1rem;
  padding: 1.5rem;

  /* transparent/glassy background */
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);

  backdrop-filter: blur(10px); /* glass effect */
  -webkit-backdrop-filter: blur(10px);

  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(76, 201, 240, 0.8); /* glowing effect */
}


.project-image {
  width: 100%;
  border-radius: 0.75rem;
  margin-bottom: 1rem;
}

.project-name {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.project-desc {
  color: #bbb;
  font-size: 0.9rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tag {
  font-size: 0.8rem;
  color: #4cc9f0;
  font-weight: 600;
}
